# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "tomcat_access_log_path"
    }
}

output {
    s3 { 
        access_key_id => "access_key_id_value"
        secret_access_key => "secret_access_key_value"
        region => "region_value"
        bucket => "bucket_value"
        prefix => "prefix_tomcat_value"
        size_file => 1073741824
        time_file => 5
        codec => "line"
    }
}