# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "{path}"
    }
}

output {
    s3 { 
        access_key_id => "access_key_id"
        secret_access_key => "secret_access_key"
        region => "region"
        bucket => "bucket"
        prefix => "prefix"
        size_file => 1073741824
        time_file => 5
        codec => "line"
    }
}